[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/zubr.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/slowik.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/eye.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/jelita.png" type="Texture" id=4]
[ext_resource path="res://characters/pierozik.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/jelita.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 564, 197 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 84, 1288.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 34.75, 430.25 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 19 )

[node name="slowik" parent="." instance=ExtResource( 2 )]
contacts_reported = 4
contact_monitor = true

[node name="zubr" parent="." instance=ExtResource( 1 )]
contacts_reported = 4
contact_monitor = true

[node name="eye" parent="." instance=ExtResource( 3 )]

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -192.0
margin_top = -2167.0
margin_right = 4188.0
margin_bottom = 316.0
texture = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 237, 280 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
position = Vector2( 1345, 408 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3"]
position = Vector2( 2415, 363 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4"]
position = Vector2( 3542, 363 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5"]
position = Vector2( 352, -2211 )
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6"]
position = Vector2( 1468, -2211 )
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D7"]
position = Vector2( 2587, -2211 )
shape = SubResource( 1 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D8"]
position = Vector2( 3634, -2211 )
shape = SubResource( 1 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D9"]
position = Vector2( 3793, -2023 )
shape = SubResource( 1 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D11"]
position = Vector2( 4399, 363 )
shape = SubResource( 1 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D10"]
position = Vector2( 4226, -611 )
shape = SubResource( 2 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D12"]
position = Vector2( 4050, 67 )
shape = SubResource( 2 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D13"]
position = Vector2( -75, -1790 )
shape = SubResource( 2 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D14"]
position = Vector2( -239, -346 )
shape = SubResource( 2 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D15"]
position = Vector2( 502, -206 )
shape = SubResource( 2 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D16"]
position = Vector2( 1708, 625 )
shape = SubResource( 2 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D17"]
position = Vector2( 2855, 766 )
shape = SubResource( 2 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D18"]
position = Vector2( 3448, -2242 )
shape = SubResource( 2 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D19"]
position = Vector2( 2287, -2323 )
shape = SubResource( 2 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D20"]
position = Vector2( 1071, -2459 )
shape = SubResource( 2 )

[node name="StaticBody2D21" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D21"]
position = Vector2( 1095, -825.25 )
shape = SubResource( 3 )

[node name="StaticBody2D22" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D22"]
position = Vector2( 1673, -1049 )
shape = SubResource( 3 )

[node name="StaticBody2D23" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D23"]
position = Vector2( 2258, -825 )
shape = SubResource( 3 )

[node name="StaticBody2D24" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D24"]
position = Vector2( 2855, -952 )
shape = SubResource( 3 )

[node name="StaticBody2D25" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D25"]
position = Vector2( 3420, -862 )
shape = SubResource( 3 )

[node name="pierozi" type="Node2D" parent="."]

[node name="pierozik" parent="pierozi" instance=ExtResource( 5 )]

[node name="pierozik2" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 3894, -1196 )

[node name="pierozik3" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 3579, -959 )

[node name="pierozik4" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 3831, -342 )

[node name="pierozik5" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 2773, -1349 )

[node name="pierozik6" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 2420, -912 )

[node name="pierozik7" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 2686, -411 )

[node name="pierozik8" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 1559, -1413 )

[node name="pierozik9" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 1211, -950 )

[node name="pierozik10" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 1554, -415 )

[node name="pierozik11" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 368, -1429 )

[node name="pierozik12" parent="pierozi" instance=ExtResource( 5 )]
position = Vector2( 42, -983 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 302, 63 )
width = 20.0
joint_mode = 1
