[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/zubr.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/camera.gd" type="Script" id=3]
[ext_resource path="res://characters/slowik.tscn" type="PackedScene" id=4]

[node name="root" type="Node2D"]

[node name="zubr" parent="." instance=ExtResource( 1 )]
position = Vector2( -200, -121 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
scale = Vector2( 8, 0.2 )

[node name="eye" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 3 )

[node name="slowik" parent="." instance=ExtResource( 4 )]
position = Vector2( 177, -256 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( -814, -166 )
scale = Vector2( 0.2, 2 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 850, -176 )
scale = Vector2( 0.2, 2 )
