[gd_scene load_steps=10 format=2]

[ext_resource path="res://meniu/okienko_klikniete.png" type="Texture" id=1]
[ext_resource path="res://meniu/okienko_najechane.png" type="Texture" id=2]
[ext_resource path="res://meniu/okienko_nieklikniete.png" type="Texture" id=3]
[ext_resource path="res://meniu/Oswald/static/Oswald-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://meniu/skripti/TextureButton3.gd" type="Script" id=5]
[ext_resource path="res://meniu/skripti/starter.gd" type="Script" id=6]
[ext_resource path="res://textures/logo.png" type="Texture" id=7]
[ext_resource path="res://textures/main_art_ig.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 0.752
margin_left = 140.0
margin_top = 140.0
margin_right = 500.0
margin_bottom = 660.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 360.0
margin_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 360.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="meniu\\" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 262.0
margin_right = 360.0
margin_bottom = 520.0
size_flags_vertical = 3

[node name="starter" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/meniu\\"]
margin_right = 360.0
margin_bottom = 83.0
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
expand = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/meniu\\/starter"]
margin_left = 32.0
margin_top = 9.0
margin_right = 327.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0.74902, 0.74902, 0.74902, 1 )
custom_fonts/font = SubResource( 1 )
text = "RAVE"
align = 1
valign = 1

[node name="optiionesse" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/meniu\\"]
margin_top = 87.0
margin_right = 360.0
margin_bottom = 170.0
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/meniu\\/optiionesse"]
margin_left = 31.0
margin_top = 7.0
margin_right = 330.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0.74902, 0.74902, 0.74902, 1 )
custom_fonts/font = SubResource( 1 )
text = "Optionez"
align = 1
valign = 1

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/meniu\\"]
margin_top = 174.0
margin_right = 360.0
margin_bottom = 258.0
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
expand = true
script = ExtResource( 5 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/meniu\\/TextureButton3"]
margin_left = 33.0
margin_top = 12.0
margin_right = 327.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0.74902, 0.74902, 0.74902, 1 )
custom_fonts/font = SubResource( 1 )
text = "Take a rest"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -21.0
margin_top = -92.0
margin_right = 2051.0
margin_bottom = 1018.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 5
